<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Climate Action</string>
    <string name="solutions">Solutions</string>
    <string name="homepage">Home</string>
    <string name="how_we_impact_co2_emissions">Implications</string>
    <string name="how_we_can_combat_climate_change">Carbon Calculator</string>
    <string name="homepage_string">Home</string>
    <string name="paragraph">Climate change today is a process which has been expedited due to our increasing use of fossil fuels globally over the past century. This has led to the emission of greenhouse gases such as Carbon Dioxide (CO2) and Carbon Monoxide (CO) which led to an increase in the global temperature. One may what are greenhouse gases? Well, greenhouse gases that absorb infrared radiation trapping them inside earth atmosphere thereby, increasing the global temperature. We in the 21st Century emit greenhouse gases daily by driving our cars, switching on a light, buying a phone and many other daily actions. In today’s day and age our action one way or another lead to the burning of fossil fuels leading to the emission of green hose gasses into the atmosphere. But many people do not release that we are burning carbon and increasing the greenhouse gases in our atmosphere. Which not only leads to the increase in global temperatures but, as well as the increase in global sea levels, the melting of glaciers which are our primary source of fresh water, increased dehydration, heat cramps, heat strokes and many more health consequences.</string>
    <string name="paragrpah1">We need to act now because our planet is reaching a point at which we will be unable recover form any further increasing in climate change. Our planet will change to an extent at which everything will change including weather patterns, biomes, oceans, global temperatures, continents, the arctics and more. With the global temperature already increased by 0.5oC since 2000 as shown on the graph alongside and predicted to increase to 1.5oC to 2oC increase by 2050. While sea levels have led to increased flooding’s of coastal cities such as Florida and the global increase in sea levels by an eighth of an inch yearly. Furthermore, as mentioned in the above video there are many other issues that we as a race will face if we do not act now and at a much higher severity as we have seen such example globally over the past 5 years.</string>
    <string name="what_is_climate_change">What Is Climate Change?</string>
    <string name="video">Video</string>
    <string name="VideoLink">
      <a href="https://www.youtube.com/watch?v=dcBXmj1nMTQ">Climate Change Video</a>
    </string>
    <string name="why_do_we_need_to_act">Why do we need to act?</string>
    <string name="howweimpactCO2emissions_string">Implications</string>
    <string name="HowWeimpactCO2emissions_string">How we Impact CO2 Emissions?</string>
    <string name="paragraph3" >Our every action contributes to the increase on the effects of climate change because our lives are dependent on fossil fuels. For example creating this app emitted greenhouse gases, it may not be a significant amount but if we look at the 7 billion people in the world and the variety of industries which are dependent of fossil fuels to function. </string>
    <string name="our_impactonincreasingtheeffectsofclimatechange_string">Our Impact on Increasing the Effects of Climate Change</string>
    <string name="paragraph4">As we continue or daily tasks we do contribute to the burning of fossil fuels in more ways than one. We use mass amounts of electricity everyday which is being produced by the burning of fossil fuels. In India only 20.93% of our power is created by the se of renewable power sources. Whereas, the remaining 70.07% of power sources are all polluting earth emitting Carbon Dioxide and Carbon Monoxide which is expediting climate change. Every task we do in our lives leads to the releasee of greenhouse gases even activities that are meant to reduce ones carbon footprint. </string>
    <string name="SOlutions_string">Solutions</string>
    <string name="carboncalculator_string">Carbon Calculator</string>
    <string name="Solutionstoclimatechangewecandoathome_string">Solutions to Climate Change we can do at Home</string>
    <string name="paragraph5">There are some simple methods in which we can reduce our carbon footprint especially being confined at home due to Covid-19 thereby, reducing our impact on Climate Change. These include:
1.	Installing solar panels at home
2.	Invest is more power efficient appliances
3.	Reduce waste
4.	Segregate waste to prevent from incorrect waste disposal
5.	Reduce meat consumption
6.	Use LEDs not incandescent lights
7.	Switch of power outlets when not in use
8.	Change to hybrid or electric vehicles
9.	Use more public transport
10.	Reduce, Recycle, Reuse
11.	Participate in activities by large Corporations, NGOs or Governments to reduce the global Carbon footprint
The above are methods to reduce our Carbon footprint which will aid in reducing our over all release of carbon globally. Even one house on average is an urban city burns a significant amount of CO2 yearly. These methods easily conductible at home with great financial benefits disregarding the initial cost of some of the solutions above.
</string>
    <string name="links_string">There are many Corporations, NGOs or Governments programs that take aid from their surrounding population to help reduce our global carbon footprint. The following links are to various Corporations, NGOs and Government Programs:</string>

    <string name="Link1">
    <a href="https://350.org">1. 350.org</a>
    </string>
    <string name="Link2">
    <a href="http://www.afedonline.org">2. afedonline.org</a>
    </string>
    <string name="Link3">
    <a href="http://www.asiapacificadapt.net">3. asiapacificadapt.net</a>
    </string>
    <string name="Link4">
    <a href="https://biomimicry.org">4. biomimicry.org</a>
    </string>
    <string name="Link5">
    <a href="https://www.c40.org">5. c40.org</a>
    </string>
    <string name="Link6">
    <a href="https://www.caribbeanclimate.bz">6. caribbeanclimate.bz</a>
    </string>
    <string name="Link7">
    <a href="https://citizensclimatelobby.org">7. citizensclimatelobby.org</a>
    </string>
    <string name="Link8">
    <a href="http://www.climatenetwork.org">8. climatenetwork.org</a>
    </string>
    <string name="Link9">
    <a href="http://www.climatenetwork.org">9. climatenetwork.org</a>
    </string>
    <string name="Link10">
    <a href="https://www.env-health.org">10. env-health.org</a>
    </string>
    <string name="Link11">
    <a href="https://www.ran.org">11. ran.org</a>
    </string>
    <string name="Link12">
    <a href="https://www.ucsusa.org">12. ucsusa.org</a>
    </string>
    <string name="Link13">
    <a href="https://www.worldwildlife.org">13. worldwildlife.org</a>
    </string>
    <string name="Link14">
    <a href="https://www.nrdc.org">14. nrdc.org</a>
    </string>
    <string name="Link15">
    <a href="https://www.un.org/sustainabledevelopment/climate-change">15. un.org</a>
    </string>

    <string name="todo">TODO</string>
    <string name="how_we_can_combat_climate_change_string"> How To Combat Climate Change</string>
    <string name="how_we_can_combat_climate_Change_string"> How We can Combat Climate Change? </string>
    <string name="how_we_can_combat_climate_ChangeAns_string">There are simple methods to combat Climate Change at a global scale. Theses methods include the action of large corporations and government which could be:
1.	Manufacturing of more electric vehicles
2.	Construction of more solar farms, nuclear reactors, wind farms, etc.
3.	Buying carbon Credit should be for all Companies who emit carbon dioxide or other greenhouse gases
4.	Increase incentives for the use or buying of solar panels
5.	Reduce ones dependency on combustion engine vehicles
6.	Prevent food wastage
7.	Incentivize Carbon Farming
8.	Reduce the production of meat
9.	Initiate carbon tax
</string>
    <string name="carboncalculatorQ1_string">HouseHold</string>
    <string name="carboncalculatorQ1a_string">Number of residents including yourself?</string>
    <string name="carboncalculatorQ1b_string">Type of House? </string>
    <string name="Attached">Attached</string>
    <string name="carboncalculatorQ1c_string">Size of House? (in square feet)</string>
    <string name="carboncalculatorQ1d_string">Do you recycle platics and glass?</string>
    <string name="carboncalculatorQ1e_string">Type of HouseHold Diet?</string>


    <string name="carboncalculatorQ2_string">Transportation</string>
    <string name="carboncalculatorQ2a_string">Most used method of trasnportation?</string>
    <string name="carboncalculatorQ2b_string">Do you utilise an Electric Vehicle?</string>
    <string name="carboncalculatorQ2c_string">Average Distance travelled?</string>
    <string name="carboncalculatorQ2d_string">Average MPG of the vehicle</string>


</resources>
