<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Vision Vergent</title>
  <link rel="shortcut icon" type="image/x-icon" href="eye1.png">

   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>


  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body bgcolor="f3f3f3">
 <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo"></a>
      <ul class="right hide-on-med-and-down">
          <li><a href="home1.html">Home</a></li>
		  <li><a href="Dyslexia1.html">Dyslexia</a></li>
		  <li><a href="Dysgraphia.html">Dysgraphia</a></li>
		  <li><a href="colorblind1.html">Color blindness</a></li>
		  <li><a href="aboutme.html">About Us</a></li>
		
      </ul>
	  </div>
  </nav>

    </div>
<center>
<br>
<a href="home1.html">
&nbsp;&nbsp;<img src="ll1.png" border="5px" alt="Go Back To Home" height=140 width=240/></a>
</center>
<div id="socialmedia" style="overflow:hidden;width:100%;height:50px;background-color:#f3f3f3">

<center>

<a href="https://www.instagram.com" target="_blank">
<img src="instaimg1.jpg" border="5px" alt="Go To Instagram" height=23 width=23/></a>
<a href="http://www.youtube.com" target="_blank">
<img src="youtubewhite1.png" border="5px" alt="Go to YouTube" height=22 width=22/></a>
<a href="http://www.pinterest.com" target="_blank">
<img src="pinwhite1.jpg" border ="5px" alt="Go To Pinterest" height=23 width=23/></a>
<a href="http://www.facebook.com" target="_blank">
<img src="fb1.png" border="5px" alt="Go to Facebook" height=23 width=23></a>
</div>
</center>
  

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12">
          <div class="icon-block">
           
            <h5 class="center"></h5>
			<div class="slideshow-container">
<center>
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <a href="File:///C:\Users\Kakas\Desktop\slider\Dyslexia1.html">
  <img src="dyslexia.jpg" style="width:50%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <a href="File:///C:\Users\Kakas\Desktop\slider\Dysgraphia.html">
  <img src="graphia1.jpeg" style="width:50%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <a href="File:///C:\Users\Kakas\Desktop\slider\colorblind1.html">
  <img src="color1.png" style="width:50%">
  <div class="text"></div>
</div></a>

</div>
<br>
</center>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<br><br><br><br>
<h5><font color = "black">Neurodiversity</h5></font>
<br><font color = "black">In a non-pathological meaning, neurodiversity, or ND, refers to variance in the human brain regarding sociability, learning, attention, mood, and other mental activities. It was coined in 1998 by sociologist Judy Singer, who, together with writer Harvey Blume, helped popularise the term. It arose as a response to popular belief that many conditions now categorized as neurodevelopmental disorders are essentially pathological, and instead embrace the social model of disability, in which societal constraints are the primary cause of people's handicaps. 
<br><br>Within the autism rights movement, this viewpoint is very common. The resulting neurodiversity paradigm has sparked debate among disability advocates, with critics claiming that it is based on wishful thinking and may minimize, ignore, or even romanticize serious mental illnesses, as well as claiming that it is largely endorsed by those with low support needs and does not reflect the realities of those with higher support needs.
</font>
<br><br>
<table>
<h5><font color = "black">Causes</h5>
Causes of neurodevelopmental conditions include:
<br>
<li>Genetics
<li>Trauma at birth
<li>Infectious disease
<li>Immune disorders
<li>Nutritional factors
<li>Physical trauma
<center>
<br><br><img src="nd1.jpg" alt="image on neurodiversity" height=300 width=400/></center>
<br><br>

<h5><font color = "black">Types of Neurodiversity</h5>
<br>
<li>Dyslexia
<li>Dyscalculia
<li>Hyperlexia
<li>ADHD
<li>Tourette's Syndrome
<li>Dysgraphia



<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
