<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF353434"
    tools:context=".AppPage5">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Solutions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:text="@string/SOlutions_string"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@android:color/white"
                android:textSize="65dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/Solutionstoclimatechangewecandoathome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:text="@string/Solutionstoclimatechangewecandoathome_string"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textColor="@android:color/white"

                android:textStyle="normal" />


            <TextView
                android:id="@+id/SolutionstoclimatechangewecandoathomeAns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5sp"
                android:padding="40dp"
                android:text="@string/paragraph5"
                android:textColor="@android:color/white"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Image_4"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/Links"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="40dp"
                android:text="@string/links_string"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/Link1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Link1"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/Link2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Link2"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/Link3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Link3"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/Link4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Link4"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/Link5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Link5"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/Link6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Link6"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/Link7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Link7"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/Link8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Link8"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/Link9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Link9"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/Link10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Link10"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/Link11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Link11"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/Link12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Link12"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/Link13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Link13"
                android:gravity="center_horizontal"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/Link14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Link14"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/Link15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Link15"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/white"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/picture1"
                android:contentDescription="@string/todo"
                android:textColor="@android:color/white"/>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>


