<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF353434"
    tools:context=".AppPage4">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/carboncalculator"
                android:layout_width="415dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:text="@string/carboncalculator_string"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@android:color/white"
                android:textSize="70dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Carbon_CalculatorQ1"
                android:layout_width="415dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="40dp"
                android:text="@string/carboncalculatorQ1_string"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Carbon_CalculatorQ1a"
                android:layout_width="415dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:text="@string/carboncalculatorQ1a_string"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/no.ofresidents"
                android:layout_width="369dp"
                android:layout_height="34dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="72dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp"
                android:background="@android:color/white"
                android:ems="10"
                android:hint="Number1(0)"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Carbon_CalculatorQ1b"
                android:layout_width="415dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:text="@string/carboncalculatorQ1b_string"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/Q1bop1"
                android:layout_width="wrap_content"
                android:layout_height="77dp"
                android:text="@string/Attached"
                app:backgroundTint="#5C5B59"
                android:layout_marginLeft="40dp"/>

            <TextView
                android:id="@+id/Carbon_CalculatorQ1c"
                android:layout_width="415dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:text="@string/carboncalculatorQ1c_string"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/sizeofhosue"
                android:layout_width="369dp"
                android:layout_height="34dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="72dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp"
                android:background="@android:color/white"
                android:ems="10"
                android:hint="Number1(0)"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Carbon_CalculatorQ1d"
                android:layout_width="415dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:text="@string/carboncalculatorQ1d_string"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/Carbon_CalculatorQ1e"
                android:layout_width="415dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:text="@string/carboncalculatorQ1e_string"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@android:color/white" />


            <TextView
                android:id="@+id/Carbon_CalculatorQ2"
                android:layout_width="415dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="40dp"
                android:text="@string/carboncalculatorQ2_string"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Carbon_CalculatorQ2a"
                android:layout_width="415dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:text="@string/carboncalculatorQ2a_string"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/Carbon_CalculatorQ2b"
                android:layout_width="415dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:text="@string/carboncalculatorQ2b_string"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/Carbon_CalculatorQ2c"
                android:layout_width="415dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:text="@string/carboncalculatorQ2c_string"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/Carbon_CalculatorQ2d"
                android:layout_width="415dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:text="@string/carboncalculatorQ2d_string"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@android:color/white" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>