<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF353434"
    tools:context=".AppPage2">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/Homepage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:text="@string/homepage_string"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@android:color/white"
                android:textSize="60dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/WhatIsClimateChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:text="@string/what_is_climate_change"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textColor="@android:color/white"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/WhatIsClimateChangeAns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5sp"
                android:padding="40dp"
                android:text="@string/paragraph"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/Video_1"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="157dp"
                android:layout_marginLeft="157dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="156dp"
                android:layout_marginRight="156dp"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:text="@string/video"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textColor="@android:color/white"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/Video_Link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/VideoLink"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Whyweneedtoactnow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:text="@string/why_do_we_need_to_act"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textColor="@android:color/white"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/WhyweneedtoactnowAns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#353434"
                android:lineSpacingExtra="5sp"
                android:padding="40dp"
                android:text="@string/paragrpah1"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/image1" />

            <ImageView
                android:id="@+id/Image_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>

