<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF353434"
    tools:context=".AppPage3">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/HowweimpactCO2emissions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:text="@string/howweimpactCO2emissions_string"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textSize="65dp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/Howwe_impactCO2emissions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:text="@string/HowWeimpactCO2emissions_string"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textColor="@android:color/white"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/Howwe_impactCO2emissionsAns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5sp"
                android:padding="40dp"
                android:text="@string/paragraph3"
                android:textColor="@android:color/white"/>

            <ImageView
                android:id="@+id/Image2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/image2"
                android:contentDescription="@string/todo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Image_2"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/Ourimpactonincreasingtheeffectsofclimatechange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:text="@string/our_impactonincreasingtheeffectsofclimatechange_string"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textColor="@android:color/white"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/OurimpactonincreasingtheeffectsofclimatechangeAns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5sp"
                android:padding="40dp"
                android:text="@string/paragraph4"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>